# readian-parcel

./: .gitignore  CLAUDE.md  LICENSE  README.md  TEST_STRATEGY.md  bitrise.yml  build.gradle.kts  detekt.yml  gradle.properties  gradlew-jdk17  settings.gradle.kts
app/: Dangerfile  build.gradle.kts  kover-excludes.conf  proguard-rules.pro
app/schemas/io.readian.uniapp.core.database.UniAppDatabase/: 1.json
app/schemas/net.readian.parcel.data.database.ParcelDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/readian/parcel/: ParcelApplication.kt  StarterApplication.kt
app/src/main/kotlin/net/readian/parcel/core/common/: DispatcherProvider.kt  TimeUtils.kt
app/src/main/kotlin/net/readian/parcel/core/common/ratelimit/: RefreshManager.kt  RefreshState.kt
app/src/main/kotlin/net/readian/parcel/core/designsystem/component/: Buttons.kt  ErrorBanner.kt  PullToRefreshContent.kt  ReadianBackground.kt  StarterAppDropdownMenu.kt  StatusChip.kt  TextFields.kt  Texts.kt
app/src/main/kotlin/net/readian/parcel/core/designsystem/icon/: Icon.kt  ReadianIcons.kt  ReadianLetter.kt  ReadianText.kt  UserPlaceholder.kt
app/src/main/kotlin/net/readian/parcel/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/readian/parcel/core/navigation/: Destinations.kt  StarterAppNavigationDestination.kt
app/src/main/kotlin/net/readian/parcel/core/notifications/: NotificationService.kt
app/src/main/kotlin/net/readian/parcel/core/notifications/model/: NotificationData.kt
app/src/main/kotlin/net/readian/parcel/core/sync/: PackageBackgroundSyncWorker.kt  PackageSyncEngine.kt
app/src/main/kotlin/net/readian/parcel/core/ui/app/: ParcelApp.kt  StarterApp.kt  StarterAppState.kt
app/src/main/kotlin/net/readian/parcel/core/ui/common/: Activities.kt
app/src/main/kotlin/net/readian/parcel/core/ui/navigation/: StarterAppNavHost.kt  StarterAppNavigationBar.kt  TopLevelDestination.kt
app/src/main/kotlin/net/readian/parcel/core/update/: UpdateChecker.kt
app/src/main/kotlin/net/readian/parcel/data/api/: CarriersApiService.kt  ParcelApiService.kt
app/src/main/kotlin/net/readian/parcel/data/database/: ParcelDatabase.kt
app/src/main/kotlin/net/readian/parcel/data/database/converters/: Converters.kt
app/src/main/kotlin/net/readian/parcel/data/database/dao/: CarrierDao.kt  PackageDao.kt
app/src/main/kotlin/net/readian/parcel/data/database/di/: DatabaseModule.kt
app/src/main/kotlin/net/readian/parcel/data/database/entity/: CarrierDataModel.kt  DeliveryEventDataModel.kt  PackageDataModel.kt  PackageEntity.kt
app/src/main/kotlin/net/readian/parcel/data/datastore/: ReadianUserDataStore.kt
app/src/main/kotlin/net/readian/parcel/data/mapper/: DeliveryMapper.kt  StatusMapper.kt
app/src/main/kotlin/net/readian/parcel/data/model/: ApiErrorResponse.kt  FilterMode.kt  ParcelResponse.kt  RateLimitInfo.kt  RateLimitInfoDataModel.kt
app/src/main/kotlin/net/readian/parcel/data/network/: ApiKeyInterceptor.kt  NetworkErrorUtils.kt  RateLimitException.kt  RateLimiter.kt
app/src/main/kotlin/net/readian/parcel/data/repository/: ApiKeyRepository.kt  PackageRepository.kt  ReadianCarrierRepository.kt  ReadianPackageRepository.kt
app/src/main/kotlin/net/readian/parcel/di/: DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/kotlin/net/readian/parcel/di/networking/: NetworkingModule.kt
app/src/main/kotlin/net/readian/parcel/di/qualifiers/: ApiUrl.kt  Authenticated.kt  Unauthenticated.kt
app/src/main/kotlin/net/readian/parcel/domain/datastore/: UserDataStore.kt
app/src/main/kotlin/net/readian/parcel/domain/model/: ApiValidationResult.kt  Carrier.kt  Delivery.kt  FilterMode.kt  RateLimitException.kt  RateLimitInfo.kt  RefreshResult.kt  User.kt  UserDataModel.kt
app/src/main/kotlin/net/readian/parcel/domain/repository/: ApiKeyRepository.kt  CarrierRepository.kt  PackageRepository.kt
app/src/main/kotlin/net/readian/parcel/domain/usecase/: LogoutUseCase.kt  ValidateAndLoginUseCase.kt
app/src/main/kotlin/net/readian/parcel/feature/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/net/readian/parcel/feature/packagedetail/: PackageDetailContract.kt  PackageDetailScreen.kt  PackageDetailViewModel.kt
app/src/main/kotlin/net/readian/parcel/main/: MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/kotlin/net/readian/parcel/main/ui/: MainActivity.kt
app/src/main/proto/: user_data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/net/readian/parcel/: ExampleUnitTest.kt
app/src/test/kotlin/net/readian/parcel/data/network/: RateLimiterTest.kt
app/src/test/kotlin/net/readian/parcel/data/repository/: ApiKeyRepositoryTest.kt  ReadianPackageRepositoryTest.kt
app/src/test/kotlin/net/readian/parcel/domain/usecase/: LogoutUseCaseTest.kt  ValidateAndLoginUseCaseTest.kt
app/src/test/kotlin/net/readian/parcel/feature/login/: LoginViewModelTest.kt
app/src/test/kotlin/net/readian/parcel/feature/packagedetail/: PackageDetailViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/readian/android/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  ReadianBuildType.kt  ReadianFlavor.kt
config/: baseline.xml
gradle/: libs.versions.toml
(+16 files in other folders)
