    # Dagger/Hilt generated Classes
*.*MembersInjector*
*.*Hilt*
*.*Module*
*.*_Factory*
*.*Factory_Impl*
*.*_AssistedFactory*
io.readian.android.*.di.*
io.readian.android.*.navigation.*
# Startup related classes
io.readian.android.startup.*
# Compose related Classes
*.*ComposableSingletons*
io.readian.android.theme.*
io.readian.android.*.ui.*
io.readian.android.core.compose.*
*.*Preview*
# Android Components
*.*Activity*
*.*Application*
# Constants/Models
io.readian.android.BuildConfig
io.readian.android.*.db.*
io.readian.android.*.model.*
io.readian.android.*.*Contract*
io.readian.android.*.domain.*
# Use case specific excludes
io.readian.android.core.coil.TimberCoilLogger
# Do not factor in any internal stuff
io.readian.android.internal.*